<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestolimpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TTTipoComplejo">
    <Key>
      <PropertyRef Name="IdTipoComplejo" />
    </Key>
    <Property Name="IdTipoComplejo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescriTipoComplejo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="gestolimpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TTTipoComplejo" EntityType="Self.TTTipoComplejo" />
    <EntitySet Name="TTTipoComisario" EntityType="gestolimpModel.TTTipoComisario" />
  </EntityContainer>
  <EntityType Name="TTTipoComisario">
    <Key>
      <PropertyRef Name="IdTipoComisario" />
    </Key>
    <Property Name="IdTipoComisario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescriTipoComisario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>