<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestolimpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TMUsuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="contrasenha" Type="nvarchar(max)" />
    <Property Name="estado" Type="int" />
    <Property Name="token" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TTTipoComisario">
    <Key>
      <PropertyRef Name="IdTipoComisario" />
    </Key>
    <Property Name="IdTipoComisario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescriTipoComisario" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TTTipoComplejo">
    <Key>
      <PropertyRef Name="IdTipoComplejo" />
    </Key>
    <Property Name="IdTipoComplejo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescriTipoComplejo" Type="nvarchar(max)" />
  </EntityType>
  <Function Name="TS_TMUsuarios_ActualizarToken" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="Token" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="TS_TMUsuarios_ExisteUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Usuario" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="gestolimpModelStoreContainer">
    <EntitySet Name="TMUsuarios" EntityType="Self.TMUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TTTipoComisario" EntityType="Self.TTTipoComisario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TTTipoComplejo" EntityType="Self.TTTipoComplejo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>