<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestolimpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TMUsuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="contrasenha" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Int32" />
    <Property Name="token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TTTipoComisario">
    <Key>
      <PropertyRef Name="IdTipoComisario" />
    </Key>
    <Property Name="IdTipoComisario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescriTipoComisario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TTTipoComplejo">
    <Key>
      <PropertyRef Name="IdTipoComplejo" />
    </Key>
    <Property Name="IdTipoComplejo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescriTipoComplejo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="gestolimpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TMUsuarios" EntityType="Self.TMUsuarios" />
    <EntitySet Name="TTTipoComisario" EntityType="Self.TTTipoComisario" />
    <EntitySet Name="TTTipoComplejo" EntityType="Self.TTTipoComplejo" />
    <FunctionImport Name="TS_TMUsuarios_ActualizarToken">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Token" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TS_TMUsuarios_ExisteUsuario" ReturnType="Collection(gestolimpModel.TS_TMUsuarios_ExisteUsuario_Result)">
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="TS_TMUsuarios_ExisteUsuario_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="usuario" Nullable="true" />
    <Property Type="String" Name="email" Nullable="true" />
    <Property Type="String" Name="contrasenha" Nullable="true" />
    <Property Type="Int32" Name="estado" Nullable="true" />
    <Property Type="String" Name="token" Nullable="true" />
  </ComplexType>
</Schema>